# Hackhaton_2022

Api/UtilityApi/: client.js  data.js  package-lock.json  package.json  server.js  service.proto
WebClient/Hackathon.WebClient/: Hackathon.WebClient.sln
WebClient/Hackathon.WebClient/Hackathon.BLL/: Hackathon.BLL.csproj
WebClient/Hackathon.WebClient/Hackathon.BLL/Manager/: RecyclerManager.cs  SessionManager.cs  TransactionManager.cs
WebClient/Hackathon.WebClient/Hackathon.BLL/Service/: IRecyclerService.cs  ISessionService.cs  ITransactionService.cs
WebClient/Hackathon.WebClient/Hackathon.DAL/: Hackathon.DAL.csproj
WebClient/Hackathon.WebClient/Hackathon.DAL/Extensions/: ChangeTrackerExtensions.cs
WebClient/Hackathon.WebClient/Hackathon.DAL/Interface/: IGenericRepository.cs  IMaterialTypeSeeder.cs
WebClient/Hackathon.WebClient/Hackathon.DAL/Migrations/: 20221225162747_mig1.Designer.cs  (+16 more)
WebClient/Hackathon.WebClient/Hackathon.Entities/: Hackathon.Entities.csproj
WebClient/Hackathon.WebClient/Hackathon.WebClient/: Hackathon.WebClient.csproj  Program.cs  appsettings.json  materialTypes.json
WebClient/Hackathon.WebClient/Hackathon.WebClient/Areas/Identity/Pages/: _ViewImports.cshtml
WebClient/Hackathon.WebClient/Hackathon.WebClient/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebClient/Hackathon.WebClient/Hackathon.WebClient/Controllers/: HomeController.cs  MaterialTypesController.cs
WebClient/Hackathon.WebClient/Hackathon.WebClient/Models/: MaterialsViewModel.cs  Transaction.cs
WebClient/Hackathon.WebClient/Hackathon.WebClient/Properties/: launchSettings.json
WebClient/Hackathon.WebClient/Hackathon.WebClient/Services/: RecycleCoinCalculatorService.cs
WebClient/Hackathon.WebClient/Hackathon.WebClient/Views/: _ViewImports.cshtml
WebClient/Hackathon.WebClient/Hackathon.WebClient/Views/Home/: Index.cshtml  Recycle.cshtml  Transactions.cshtml
WebClient/Hackathon.WebClient/Hackathon.WebClient/Views/Shared/: _Layout.cshtml
WebClient/Hackathon.WebClient/Hackathon.WebClient/wwwroot/css/: dropdown.css  recycle.css  site.css
WebClient/Hackathon.WebClient/Hackathon.WebClient/wwwroot/js/: recycle.js
(+21 files in other folders)
